#
# APP
#
APP_ID=com.expertaart.clientes
APP_VERSION=4.3.03
APP_VERSION_CODE=400303
APP_NAME=AppExpertaArt

#
# CONNECTION
#
APP_GATEWAY_PROTOCOL=https
APP_GATEWAY_HOST=mobile-clientes-gw.apiexperta.com.ar
APP_APIMANAGER_PROTOCOL=https
APP_APIMANAGER_HOST=appmobileclientes.expertaart.com.ar
APP_KEYCLOAK_PROTOCOL=https
APP_KEYCLOAK_HOST=auth.experta.com.ar
APP_APIUSUARIOS_PROTOCOL=https
APP_APIUSUARIOS_HOST=usuarios-api-prod.apiexperta.com.ar
APP_APICONTRATOS_PROTOCOL=https
APP_APICONTRATOS_HOST=contratos-webtrx.apiexperta.com.ar
APP_CUENTACORRIENTE_PROTOCOL=https
APP_CUENTACORRIENTE_HOST=cuentacorriente-webtrx.apiexperta.com.ar
APP_DOCUMENTACION_PROTOCOL=https
APP_DOCUMENTACION_HOST=documentacion-webtrx.apiexperta.com.ar
APP_EMPLEADOS_PROTOCOL=https
APP_EMPLEADOS_HOST=empleados-webtrx.apiexperta.com.ar
APP_AUTORIZACIONES_PROTOCOL=https
APP_AUTORIZACIONES_HOST=autorizacioncomercial-webtrx.apiexperta.com.ar
APP_REFERENTES_PROTOCOL=https
APP_REFERENTES_HOST=referentes-webtrx.apiexperta.com.ar
APP_SINIESTROS_PROTOCOL=https
APP_SINIESTROS_HOST=siniestros-webtrx.apiexperta.com.ar

#
# GOOGLE
#
GOOGLE_MAPS_API_KEY=AIzaSyAkPzN8Uv6I7xI9i36H9eq0qwmsau0AOkI